<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        margin: 0 auto;
        text-align: center;
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
      }
      #header {
        line-height: 140px;
        height: 140px;
        background-color: #ffe1e4;
      }
      #banner {
        line-height: 450px;
        height: 450px;
        background-color: #fbd6e3;
      }
      #content {
        line-height: 950px;
        height: 950px;
        background-color: #ead5ee;
      }
      #footer {
        line-height: 220px;
        height: 220px;
        background-color: #d6ebfd;
      }
      .container {
        margin: 0 auto;
        height: inherit;
        width: 1100px;
        background-color: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container">header</div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="content">
        <div class="container">content</div>
      </div>
      <div id="footer">
        <div class="container">footer</div>
      </div>
    </div>
  </body>
</html>
